REACT_APP_BASEURL=https://patient-api-stage.curebay.in/dhp/
REACT_APP_IMG_BASEURL=https://storage.cloud.google.com/curebay-nonprod-application-data/
REACT_APP_DICOM_BASEURL=https://34.93.208.217/integration/
REACT_APP_ELASTIC_BASEURL=https://patient-api-stage.curebay.in/es/api/v1/
REACT_APP_USER_BASEURL=https://patient-api-stage.curebay.in/dhp/curebay-user/
REACT_APP_USERNAME=DHPADMIN
REACT_APP_PASSWORD=VGVzdEAxMjM=
REACT_APP_GRANT_TYPE=password
REACT_APP_AUTH_USERNAME=curebay
REACT_APP_AUTH_PASSWORD=cGFzc3dvcmQ=
REACT_APP_MAGGIEPLUS=https://support.maggieplus.com/admin-api/client/meeting/authentication
REACT_APP_MAGGIEPLUS_SECRET_KEY=CcJYfbsgItHpTQPFr5lg
REACT_APP_GOOGLE_ANALYTICS_CODE=G-7RZ06QXDM4
REACT_APP_PAYU_BASEURL=https://patient-api-stage.curebay.in/dhp/payUMoney?
REACT_APP_MMI_CLIENT_ID=33OkryzDZsJlLRXOI6UJhHGJvvx6p3juKFkKPMLpb5opIpAVKBIRhEN6yKfvgmvM36HDmORUvdHty6fG1yHb9Q==
REACT_APP_MMI_CLIENT_SECRET_ID=lrFxI-iSEg_XizcHmoEyWLoqLbWLHTNIr1dRFqSub5aJI8oJM8u5nf4Cfx2YPeqQxD-3ZSBsFdIFBCcT7QbVcJgLTa9p_8mG